.home-container {
  font-family: Arial, sans-serif;
  color: #333;
}

.hero-section {
  position: relative;
  overflow: hidden;
  background: #000;
}

.hero-image {
  height: 80vh;
  background-image: url('/public/images/hostel.webp');
  background-size:unset;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  /* animation: rotate-background 20s infinite linear; */
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.hero-description {
  font-size: 1.5rem;
  max-width: 600px;
  margin: 0 auto 1.5rem;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.hero-button {
  font-size: 1.2rem;
  padding: 0.75rem 2rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero-button:hover {
  background-color: #0056b3;
}

@keyframes rotate-background {
  0% {
    background-position: center top;
  }
  50% {
    background-position: center bottom;
  }
  100% {
    background-position: center top;
  }
}

.about-section {
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  align-items: center;
}

.about-image {
  width: 100%;
  max-width: 500px;
  margin: 1rem;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.about-image:hover {
  transform: scale(1.05);
}

.about-text {
  max-width: 500px;
  margin: 1rem;
  align-content: normal;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #007bff;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
}

.services-section {
  background: #f9f9f9;
  padding: 3rem 0;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 250px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.btn-secondary {
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .services-cards {
    flex-direction: column;
  }

  .service-card {
    max-width: 100%;
  }
}
